{
  "site": {
    "title": "COCOONCO2",
    "base_url": "/",
    "favicon": "/images/logo-COCOONCO2.svg",
    "logo": "/images/logo.svg",
    "logo_width": "200",
    "logo_height": "48",
    "logo_text": "Bigspring Light"
  },

  "settings": {
    "pagination": 4,
    "summary_length": 200,
    "blog_folder": "blogs"
  },

  "nav_button": {
    "enable": true,
    "label": "Request Sample",
    "scroll_id": "contact",
    "link": "/"
  },

  "params": {
    "contact_form_action": "",
    "tag_manager_id": "",
    "footer_content": "contact@cocoonoco2 <br/> 02-26666666",
    "copyright": "Copyright © 2023 COCOONCO2"
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "",
    "meta_description": "A SAAS template for nextjs"
  }
}
